# AD-API
API For AnimeDiscuss.tk Written in python

# Account
account.lookupAccountData(id) - to lookup account data                 
account.getAcccountId("Name") - to get account id from name                                    
                      
# General                                                            
general.getCookie - Generates a valid 'testcookie' to bypass the bot protection               
general.getHTML - bypasses getcookie, and downloads a HTML file at the requested URL                


